/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	LegType:	0x01
	ClassType:	0x03
	Symbols:	3
	Class:	11
	StdDevs:	1.00000000000000
	NullSym:	12
	NullValues:	19
	StatValues:	20
	Precision:	-3
)

(SymList.3
	Child:	4
)

(BMkSym.4
	Color:	5
	BgColor:	6
	Font:	7
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.5
)

(TClr.6
	Name:	"Transparent"
)

(NFont.7
	Family:	8
	Name:	9
	Style:	10
	Weight:	1
	Wideness:	1
)

(AVStr.8
	S:	"ESRI Geometric Symbols"
)

(AVStr.9
	S:	"ESRI Geometric Symbols"
)

(AVStr.10
	S:	"Normal"
)

(LClass.11
	IsText:	1
	Precision:	-3
)

(BMkSym.12
	Color:	13
	BgColor:	14
	Font:	15
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.13
	Name:	"Transparent"
)

(TClr.14
	Name:	"Transparent"
)

(NFont.15
	Family:	16
	Name:	17
	Style:	18
	Weight:	1
	Wideness:	1
)

(AVStr.16
	S:	"ESRI Geometric Symbols"
)

(AVStr.17
	S:	"ESRI Geometric Symbols"
)

(AVStr.18
	S:	"Normal"
)

(NameDict.19
)

(NameDict.20
)

